tc.research_category.EWT=Зачаровывание

enchantingwiththaumcraft.research.basic_ench.title=Зачарованные книги
enchantingwiththaumcraft.research.basic_ench.text.stage.1=Хотя столы зачарования полезны сами по себе, процесс кажется случайным, и стало довольно утомительно зачаровывать массу предметов только для того, чтобы найти одно конкретное зачарование. Должен быть более эффективный способ сделать это. Типы доступных зачарований обычно меняются в зависимости от используемого инструмента, но в столе зачарований нет никакого способа включить дополнительные материалы. Возможно, ключ к этому - наполнение?
enchantingwiththaumcraft.research.basic_ench.text.stage.2=Моя теория оказалась верной, хотя она имеет несколько фундаментальных отличий от традиционного зачарования. Наиболее очевидным является то, что в нем используется больше материалов, связанных с самим зачарованием, что, к счастью, имеет побочный эффект, устраняющий необходимость в опыте. Этот процесс вращается вокруг двух конкретных предметов: книг и янтаря. Из всех зачаровываемых материалов книги зарекомендовали себя как лучшие, способные наложить любые чары. Янтарь также важен, он выступает в роли своеобразного переводчика, позволяя даже обычным материалам играть роль в выборе зачарования. С этой целью я воссоздал самые основные чары.

enchantingwiththaumcraft.research.tool_ench.title=Зачарованные инструменты
enchantingwiththaumcraft.research.tool_ench.text.stage.1=Единственными инструментальными чарами, которые мне еще предстоит воссоздать, являются Шелковое касание и Удача. Удача, скорее всего, связана с какими-то драгоценными камнями, а вот Шелковое касание немного сложнее. Может быть, те кусочки редкоземельных элементов, которые мне попадались, как-то связаны?
enchantingwiththaumcraft.research.tool_ench.text.stage.2=Успехов! Удача и Шелковое касание станут отличными дополнениями к моему репертуару. Удачу можно создать с помощью изумруда, а для Шелкового касания, как я и предполагал, нужны кусочки редкоземельных элементов, а также пара шариков слизи, как ни странно.

enchantingwiththaumcraft.research.weapon_ench.title=Базовые зачарования оружия
enchantingwiththaumcraft.research.weapon_ench.text.stage.1=Чтобы начать исследование зачарований оружия, я решил изучить Остроту и Отдачу. Я вижу только одного подходящего кандидата для Остроты: кварц. А для Отдачи, как бы глупо это ни казалось, ответом могут стать поршни.
enchantingwiththaumcraft.research.weapon_ench.text.stage.2=Мои догадки оказались верными, хотя и с одной оговоркой. На более высоких уровнях Остроты помимо кварца также используются алмазы. Отдача может быть создана, как и ожидалось, с помощью поршней.

enchantingwiththaumcraft.research.spe_weapon_ench.title=Специализированные зачарования оружия
enchantingwiththaumcraft.research.spe_weapon_ench.text.stage.1=Острота подходит для большинства целей, но иногда я предпочитаю более специализированные чары, а именно Небесную кару или Бич членистоногих. Интересно, связана ли Небесную кара с Сверкающим ломтиком арбуза , параллельно с зельем? Бич членистоногих, скорее всего, не реагирует на обычные паучьи глаза, но ферментация может изменить ситуацию.
enchantingwiththaumcraft.research.spe_weapon_ench.text.stage.2=Похоже, я был прав: процесс ферментации паучьих глаз, похоже, делает их весьма мощными против их бывших владельцев. Что касается Небесной кары, низшие уровни действительно можно создать с помощью сверкающих ломтиков арбуза, но для высших уровней требуется дополнительный ингредиент: саженцы серебряного дерева. Возможно, в слове "серебро" есть доля правды.

enchantingwiththaumcraft.research.adv_weapon_ench.title=Продвинутые зачарования оружия
enchantingwiththaumcraft.research.adv_weapon_ench.text.stage.1=Такие редкие зачарования  оружия, как Заговор огня, Добыча и Разящий клинок представляют довольно простые концепции, но это также означает большое количество потенциальных кандидатов. К счастью, природа Alumentum позволяет использовать его как универсальный материал для Заговора огня. Что касается Добычи, то золото кажется логичной отправной точкой. А для Разящего клинка я бы предпочел использовать саму молнию, но разрушительных свойств ТНТ также должно хватить.
enchantingwiththaumcraft.research.adv_weapon_ench.text.stage.2=Оказалось, что золото было ключом, но в Добыче участвует гораздо больше золота, чем я ожидал. Alumentum тоже сработал, хотя мне пришлось дополнить его огненными стержнями, чтобы завершить процесс. Что касается Разящего клинка, то, похоже, ТНТ был немного лишним, и нижние уровни можно создать с помощью одного лишь пороха.

enchantingwiththaumcraft.research.bow_ench.title=Базовые зачарования лука
enchantingwiththaumcraft.research.bow_ench.text.stage.1=Что касается зачарований лука, я начну с Силы и Отбрасывания. Жемчуг Края, скорее всего, будет связан с Отбрасыванием, так как его легко бросить и он вызывает движение, хотя и странное. Мои первоначальные мысли относительно Силы были связаны с какими-то драгоценными камнями, но я полагаю, что мне понадобится менее жесткая субстанция. Я пока не нашел много применений для ртути, возможно, у него есть какие-то скрытые свойства?
enchantingwiththaumcraft.research.bow_ench.text.stage.2=Мои предположения не только оказались верными, но и эти ингредиенты, похоже, являются единственными двумя предметами, связанными с чарами. Сила может быть создана с увеличением количества ртути; Отбрасывание - аналогично, только с жемчугом Края.

enchantingwiththaumcraft.research.adv_bow_ench.title=Продвинутые зачарования лука
enchantingwiththaumcraft.research.adv_bow_ench.text.stage.1=Я полагаю, что Горящую стрелу можно легко воссоздать с помощью Alumentum, учитывая его природу как долговечного топлива. Однако Бесконечность - довольно странное заклинание, которое, кажется, бросает вызов естественным законам мира. Независимо от этого, я полагаю, что Око Края может быть связан, поскольку, когда он выпускается в воздух, их тянет к какому-то чужеродному источнику энергии.
enchantingwiththaumcraft.research.adv_bow_ench.text.stage.2=Успех! Огенная стрела действительно связано с Alumentum, хотя окончательный рецепт требует пару дополнительных огненных порошков. Бесконечность также можно воссоздать с помощью Ока Края, хотя для этого их требуется больше, чем я предполагал.
enchantingwiththaumcraft.research.armor_ench.title=Базовые зачарования брони
enchantingwiththaumcraft.research.armor_ench.text.stage.1=Теперь, когда я выяснил, как работает Защита, остальные чары, основанные на этом зачаровании, не должны представлять особой проблемы. Думаю, у меня есть ключи к воссозданию этих заклинаний, хотя для более высоких уровней могут потребоваться более мощные ингредиенты.
enchantingwiththaumcraft.research.armor_ench.text.stage.2=Взрывоустойчивость создается с помощью шариков слизи, но для более высоких уровней требуется самый стойкий к взрывам материал, который я смог найти: обсидиан. Что касается защиты от снарядов, то она создается с помощью зачарованной ткани и дополняется блоками слизи для более мощных версий. Наконец, для защиты от огня требуется сгусток магмы, который, как ни странно, прохладный на ощупь, а также лед для более высоких уровней, хотя затащить кусок льда на пьедестал может быть проблематично.

enchantingwiththaumcraft.research.adv_armor_ench.title=Продвинутые зачарования брони
enchantingwiththaumcraft.research.adv_armor_ench.text.stage.1=Чтобы завершить мою коллекцию стандартных зачарований для доспехов, не хватает только Шипов и Невесомость. К счастью, оба этих зачарования, похоже, явно связаны с обычными материалами.
enchantingwiththaumcraft.research.adv_armor_ench.text.stage.2=Как я и думал, Шипы можно создать с помощью кактуса, а Невесомость - ну, с помощью перьев. Более того, никаких дополнительных ингредиентов не требуется.

enchantingwiththaumcraft.research.aquatic_ench.title=Водяные зачарования брони
enchantingwiththaumcraft.research.aquatic_ench.text.stage.1=Я решил посвятить чарам на основе воды отдельный раздел, поскольку все они, вероятно, связаны с материалами схожего происхождения. Похоже, мне нужно будет найти несколько добровольцев для исследования.
enchantingwiththaumcraft.research.aquatic_ench.text.stage.2=Дальнейшее изучение этих рыб выявило некоторые интересные свойства. Тропические рыбы кажутся довольно подходящими, что делает их идеальными для Подводника. Иглобрюхи способны удерживать наибольшее количество воздуха, что связывает их с дыханием. И наконец, лосось способен развивать самую высокую скорость, что делает их выбором для Подводным дыханием. К сожалению, у трески не оказалось никаких исключительных свойств, хотя я признаю, что из нее получается вкусная еда.

enchantingwiththaumcraft.research.rod_ench.title=Зачарования рыболовных удочек
enchantingwiththaumcraft.research.rod_ench.text.stage.1=Иногда тауматург просто хочет расслабиться, а что может так сильно расслаблять, как не рыбалка? Однако, как бы это ни было расслабляюще, я не могу отделаться от ощущения, что мог бы расслабляться более эффективно. Подумав об этом, я начал исследовать чары для удочек, а именно Приманка и Везучий рыбак. Оба могут быть связаны с каким-то драгоценным камнем, но это, скорее всего, слишком сложно для простого рыболовного заклинания. Для Приманки я просто изучу семена, а для Везучего рыбака - золотые самородки.
enchantingwiththaumcraft.research.rod_ench.text.stage.2=Приманка действительно связана с семенами, хотя на более высоких уровнях требуется все больше сортов. Везучий рыбак также была связан с золотом, но для него требуются слитки, а не самородки. Воссоздание этих заклинаний должно значительно повысить эффективность моего отдыха.